org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.93
mappings_channel=parchment
mappings_version=2022.11.06

mod_id=arcanebeam
mod_name=Arcane Beam
mod_version=0.1.1
group_name=dev.hoyin1600p.arcanebeam
archives_base_name=ArcaneBeam

vault_hunters_version=6803123
mixin_version=0.8.5
